{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "value": "Data Source=MSI;Initial Catalog=AssignmentPrj;User ID=sa;Password=123"
  }
}
